<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Flac2Mp3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="asTextBoxSrc" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="asTextBoxDest" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="asF2MForm" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">404, 437</Value>
    </Setting>
  </Settings>
</SettingsFile>